
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "C:/Users/ivans/Desktop/VerilogMineDetectingANN-main/boljetijedasadradis/Neural_net.xst" -ofn "C:/Users/ivans/Desktop/VerilogMineDetectingANN-main/boljetijedasadradis/Neural_net.syr"
Reading design: Neural_net.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Sigmoid_LUT.v" into library work
Parsing module <Sigmoid_LUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Prilagodeno_mnozenje.v" into library work
Parsing module <Prilagodeno_mnozenje>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\mnozenje.v" into library work
Parsing module <mnozenje>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_5_FL.v" into library work
Parsing module <Neuron_5_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_4_FL.v" into library work
Parsing module <Neuron_4_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_3_FL.v" into library work
Parsing module <Neuron_3_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_OUT.v" into library work
Parsing module <Neuron_2_OUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_FL.v" into library work
Parsing module <Neuron_2_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_OUT.v" into library work
Parsing module <Neuron_1_OUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_FL.v" into library work
Parsing module <Neuron_1_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neural_net.v" into library work
Parsing module <Neural_net>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Neural_net>.

Elaborating module <Neuron_1_FL>.

Elaborating module <mnozenje>.

Elaborating module <Sigmoid_LUT>.

Elaborating module <Neuron_2_FL>.

Elaborating module <Neuron_3_FL>.

Elaborating module <Neuron_4_FL>.

Elaborating module <Neuron_5_FL>.

Elaborating module <Neuron_1_OUT>.

Elaborating module <Prilagodeno_mnozenje>.

Elaborating module <Neuron_2_OUT>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Neural_net>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neural_net.v".
    Summary:
	no macro.
Unit <Neural_net> synthesized.

Synthesizing Unit <Neuron_1_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 28
        BROJ_POZITIVNIH_TEZINA = 32
    Found 22-bit subtractor for signal <GND_2_o_N_suma[27][21]_sub_123_OUT> created at line 405.
    Found 22-bit subtractor for signal <GND_2_o_P_suma[31][21]_sub_125_OUT> created at line 409.
    Found 17-bit adder for signal <n0382[16:0]> created at line 190.
    Found 18-bit adder for signal <n0385[17:0]> created at line 193.
    Found 19-bit adder for signal <n0388[18:0]> created at line 193.
    Found 20-bit adder for signal <n0391[19:0]> created at line 193.
    Found 21-bit adder for signal <n0394[20:0]> created at line 193.
    Found 17-bit adder for signal <n0463[16:0]> created at line 395.
    Found 18-bit adder for signal <n0466[17:0]> created at line 398.
    Found 19-bit adder for signal <n0469[18:0]> created at line 398.
    Found 20-bit adder for signal <n0472[19:0]> created at line 398.
    Found 21-bit adder for signal <n0475[20:0]> created at line 398.
    Found 22-bit adder for signal <GND_2_o_P_suma[31][21]_add_121_OUT> created at line 405.
    Found 22-bit adder for signal <GND_2_o_N_suma[27][21]_add_123_OUT> created at line 409.
    Found 22-bit adder for signal <_n0558> created at line 9.
    Found 22-bit adder for signal <_n0559> created at line 9.
    Found 22-bit adder for signal <_n0560> created at line 9.
    Found 22-bit adder for signal <_n0561> created at line 9.
    Found 22-bit adder for signal <_n0562> created at line 9.
    Found 22-bit adder for signal <_n0563> created at line 9.
    Found 22-bit adder for signal <_n0564> created at line 9.
    Found 22-bit adder for signal <_n0565> created at line 9.
    Found 22-bit adder for signal <_n0566> created at line 9.
    Found 22-bit adder for signal <_n0567> created at line 9.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <_n0569> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <N_suma<27>> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 8.
    Found 22-bit adder for signal <_n0581> created at line 8.
    Found 22-bit adder for signal <_n0582> created at line 8.
    Found 22-bit adder for signal <_n0583> created at line 8.
    Found 22-bit adder for signal <_n0584> created at line 8.
    Found 22-bit adder for signal <_n0585> created at line 8.
    Found 22-bit adder for signal <_n0586> created at line 8.
    Found 22-bit adder for signal <_n0587> created at line 8.
    Found 22-bit adder for signal <_n0588> created at line 8.
    Found 22-bit adder for signal <_n0589> created at line 8.
    Found 22-bit adder for signal <_n0590> created at line 8.
    Found 22-bit adder for signal <_n0591> created at line 8.
    Found 22-bit adder for signal <_n0592> created at line 8.
    Found 22-bit adder for signal <_n0593> created at line 8.
    Found 22-bit adder for signal <_n0594> created at line 8.
    Found 22-bit adder for signal <_n0595> created at line 8.
    Found 22-bit adder for signal <_n0596> created at line 8.
    Found 22-bit adder for signal <_n0597> created at line 8.
    Found 22-bit adder for signal <_n0598> created at line 8.
    Found 22-bit adder for signal <_n0599> created at line 8.
    Found 22-bit adder for signal <_n0600> created at line 8.
    Found 22-bit adder for signal <_n0601> created at line 8.
    Found 22-bit adder for signal <_n0602> created at line 8.
    Found 22-bit adder for signal <_n0603> created at line 8.
    Found 22-bit adder for signal <_n0604> created at line 8.
    Found 22-bit adder for signal <P_suma<31>> created at line 8.
    Found 22-bit comparator greater for signal <N_suma[27][21]_P_suma[31][21]_LessThan_121_o> created at line 404
    Summary:
	inferred  62 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_1_FL> synthesized.

Synthesizing Unit <mnozenje>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\mnozenje.v".
WARNING:Xst:647 - Input <weight<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <product> created at line 7.
    Found 15x16-bit multiplier for signal <medurezultat> created at line 6.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <mnozenje> synthesized.

Synthesizing Unit <Sigmoid_LUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Sigmoid_LUT.v".
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_28_o> created at line 21
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_29_o> created at line 22
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_30_o> created at line 23
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_31_o> created at line 24
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_32_o> created at line 25
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_33_o> created at line 26
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_34_o> created at line 27
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_35_o> created at line 28
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_36_o> created at line 29
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_37_o> created at line 30
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_38_o> created at line 31
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_39_o> created at line 32
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_40_o> created at line 33
    Summary:
	inferred  13 Comparator(s).
	inferred  25 Multiplexer(s).
Unit <Sigmoid_LUT> synthesized.

Synthesizing Unit <Neuron_2_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 36
        BROJ_POZITIVNIH_TEZINA = 24
    Found 22-bit subtractor for signal <P_suma[23][21]_N_suma[35][21]_sub_122_OUT> created at line 466.
    Found 22-bit subtractor for signal <N_suma[35][21]_P_suma[23][21]_sub_123_OUT> created at line 470.
    Found 17-bit adder for signal <n0378[16:0]> created at line 191.
    Found 18-bit adder for signal <n0381[17:0]> created at line 194.
    Found 19-bit adder for signal <n0384[18:0]> created at line 194.
    Found 20-bit adder for signal <n0387[19:0]> created at line 194.
    Found 21-bit adder for signal <n0390[20:0]> created at line 194.
    Found 17-bit adder for signal <n0483[16:0]> created at line 456.
    Found 18-bit adder for signal <n0486[17:0]> created at line 459.
    Found 19-bit adder for signal <n0489[18:0]> created at line 459.
    Found 20-bit adder for signal <n0492[19:0]> created at line 459.
    Found 21-bit adder for signal <n0495[20:0]> created at line 459.
    Found 22-bit adder for signal <_n0550> created at line 8.
    Found 22-bit adder for signal <_n0551> created at line 8.
    Found 22-bit adder for signal <_n0552> created at line 8.
    Found 22-bit adder for signal <_n0553> created at line 8.
    Found 22-bit adder for signal <_n0554> created at line 8.
    Found 22-bit adder for signal <_n0555> created at line 8.
    Found 22-bit adder for signal <_n0556> created at line 8.
    Found 22-bit adder for signal <_n0557> created at line 8.
    Found 22-bit adder for signal <_n0558> created at line 8.
    Found 22-bit adder for signal <_n0559> created at line 8.
    Found 22-bit adder for signal <_n0560> created at line 8.
    Found 22-bit adder for signal <_n0561> created at line 8.
    Found 22-bit adder for signal <_n0562> created at line 8.
    Found 22-bit adder for signal <_n0563> created at line 8.
    Found 22-bit adder for signal <_n0564> created at line 8.
    Found 22-bit adder for signal <_n0565> created at line 8.
    Found 22-bit adder for signal <_n0566> created at line 8.
    Found 22-bit adder for signal <P_suma<23>> created at line 8.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <_n0569> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <_n0595> created at line 9.
    Found 22-bit adder for signal <_n0596> created at line 9.
    Found 22-bit adder for signal <N_suma<35>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[35][21]_P_suma[23][21]_LessThan_121_o> created at line 465
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_2_FL> synthesized.

Synthesizing Unit <Neuron_3_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_3_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 32
        BROJ_POZITIVNIH_TEZINA = 28
    Found 22-bit subtractor for signal <P_suma[27][21]_N_suma[31][21]_sub_122_OUT> created at line 469.
    Found 22-bit subtractor for signal <N_suma[31][21]_P_suma[27][21]_sub_123_OUT> created at line 473.
    Found 17-bit adder for signal <n0376[16:0]> created at line 220.
    Found 18-bit adder for signal <n0379[17:0]> created at line 223.
    Found 19-bit adder for signal <n0382[18:0]> created at line 223.
    Found 20-bit adder for signal <n0385[19:0]> created at line 223.
    Found 21-bit adder for signal <n0388[20:0]> created at line 223.
    Found 17-bit adder for signal <n0469[16:0]> created at line 459.
    Found 18-bit adder for signal <n0472[17:0]> created at line 462.
    Found 19-bit adder for signal <n0475[18:0]> created at line 462.
    Found 20-bit adder for signal <n0478[19:0]> created at line 462.
    Found 21-bit adder for signal <n0481[20:0]> created at line 462.
    Found 22-bit adder for signal <_n0548> created at line 8.
    Found 22-bit adder for signal <_n0549> created at line 8.
    Found 22-bit adder for signal <_n0550> created at line 8.
    Found 22-bit adder for signal <_n0551> created at line 8.
    Found 22-bit adder for signal <_n0552> created at line 8.
    Found 22-bit adder for signal <_n0553> created at line 8.
    Found 22-bit adder for signal <_n0554> created at line 8.
    Found 22-bit adder for signal <_n0555> created at line 8.
    Found 22-bit adder for signal <_n0556> created at line 8.
    Found 22-bit adder for signal <_n0557> created at line 8.
    Found 22-bit adder for signal <_n0558> created at line 8.
    Found 22-bit adder for signal <_n0559> created at line 8.
    Found 22-bit adder for signal <_n0560> created at line 8.
    Found 22-bit adder for signal <_n0561> created at line 8.
    Found 22-bit adder for signal <_n0562> created at line 8.
    Found 22-bit adder for signal <_n0563> created at line 8.
    Found 22-bit adder for signal <_n0564> created at line 8.
    Found 22-bit adder for signal <_n0565> created at line 8.
    Found 22-bit adder for signal <_n0566> created at line 8.
    Found 22-bit adder for signal <_n0567> created at line 8.
    Found 22-bit adder for signal <_n0568> created at line 8.
    Found 22-bit adder for signal <P_suma<27>> created at line 8.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <N_suma<31>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[31][21]_P_suma[27][21]_LessThan_121_o> created at line 468
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_3_FL> synthesized.

Synthesizing Unit <Neuron_4_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_4_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 26
        BROJ_POZITIVNIH_TEZINA = 34
    Found 22-bit subtractor for signal <P_suma[33][21]_N_suma[25][21]_sub_122_OUT> created at line 465.
    Found 22-bit subtractor for signal <N_suma[25][21]_P_suma[33][21]_sub_123_OUT> created at line 469.
    Found 17-bit adder for signal <n0378[16:0]> created at line 260.
    Found 18-bit adder for signal <n0381[17:0]> created at line 263.
    Found 19-bit adder for signal <n0384[18:0]> created at line 263.
    Found 20-bit adder for signal <n0387[19:0]> created at line 263.
    Found 21-bit adder for signal <n0390[20:0]> created at line 263.
    Found 17-bit adder for signal <n0477[16:0]> created at line 455.
    Found 18-bit adder for signal <n0480[17:0]> created at line 458.
    Found 19-bit adder for signal <n0483[18:0]> created at line 458.
    Found 20-bit adder for signal <n0486[19:0]> created at line 458.
    Found 21-bit adder for signal <n0489[20:0]> created at line 458.
    Found 22-bit adder for signal <_n0550> created at line 10.
    Found 22-bit adder for signal <_n0551> created at line 10.
    Found 22-bit adder for signal <_n0552> created at line 10.
    Found 22-bit adder for signal <_n0553> created at line 10.
    Found 22-bit adder for signal <_n0554> created at line 10.
    Found 22-bit adder for signal <_n0555> created at line 10.
    Found 22-bit adder for signal <_n0556> created at line 10.
    Found 22-bit adder for signal <_n0557> created at line 10.
    Found 22-bit adder for signal <_n0558> created at line 10.
    Found 22-bit adder for signal <_n0559> created at line 10.
    Found 22-bit adder for signal <_n0560> created at line 10.
    Found 22-bit adder for signal <_n0561> created at line 10.
    Found 22-bit adder for signal <_n0562> created at line 10.
    Found 22-bit adder for signal <_n0563> created at line 10.
    Found 22-bit adder for signal <_n0564> created at line 10.
    Found 22-bit adder for signal <_n0565> created at line 10.
    Found 22-bit adder for signal <_n0566> created at line 10.
    Found 22-bit adder for signal <_n0567> created at line 10.
    Found 22-bit adder for signal <_n0568> created at line 10.
    Found 22-bit adder for signal <N_suma<25>> created at line 10.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <_n0595> created at line 9.
    Found 22-bit adder for signal <_n0596> created at line 9.
    Found 22-bit adder for signal <P_suma<33>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[25][21]_P_suma[33][21]_LessThan_121_o> created at line 464
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_4_FL> synthesized.

Synthesizing Unit <Neuron_5_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_5_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 34
        BROJ_POZITIVNIH_TEZINA = 26
    Found 22-bit subtractor for signal <P_suma[25][21]_N_suma[33][21]_sub_122_OUT> created at line 466.
    Found 22-bit subtractor for signal <N_suma[33][21]_P_suma[25][21]_sub_123_OUT> created at line 470.
    Found 17-bit adder for signal <n0378[16:0]> created at line 204.
    Found 18-bit adder for signal <n0381[17:0]> created at line 207.
    Found 19-bit adder for signal <n0384[18:0]> created at line 207.
    Found 20-bit adder for signal <n0387[19:0]> created at line 207.
    Found 21-bit adder for signal <n0390[20:0]> created at line 207.
    Found 17-bit adder for signal <n0453[16:0]> created at line 456.
    Found 18-bit adder for signal <n0456[17:0]> created at line 459.
    Found 19-bit adder for signal <n0459[18:0]> created at line 459.
    Found 20-bit adder for signal <n0462[19:0]> created at line 459.
    Found 21-bit adder for signal <n0465[20:0]> created at line 459.
    Found 22-bit adder for signal <_n0550> created at line 9.
    Found 22-bit adder for signal <_n0551> created at line 9.
    Found 22-bit adder for signal <_n0552> created at line 9.
    Found 22-bit adder for signal <_n0553> created at line 9.
    Found 22-bit adder for signal <_n0554> created at line 9.
    Found 22-bit adder for signal <_n0555> created at line 9.
    Found 22-bit adder for signal <_n0556> created at line 9.
    Found 22-bit adder for signal <_n0557> created at line 9.
    Found 22-bit adder for signal <_n0558> created at line 9.
    Found 22-bit adder for signal <_n0559> created at line 9.
    Found 22-bit adder for signal <_n0560> created at line 9.
    Found 22-bit adder for signal <_n0561> created at line 9.
    Found 22-bit adder for signal <_n0562> created at line 9.
    Found 22-bit adder for signal <_n0563> created at line 9.
    Found 22-bit adder for signal <_n0564> created at line 9.
    Found 22-bit adder for signal <_n0565> created at line 9.
    Found 22-bit adder for signal <_n0566> created at line 9.
    Found 22-bit adder for signal <_n0567> created at line 9.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <P_suma<25>> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 10.
    Found 22-bit adder for signal <_n0571> created at line 10.
    Found 22-bit adder for signal <_n0572> created at line 10.
    Found 22-bit adder for signal <_n0573> created at line 10.
    Found 22-bit adder for signal <_n0574> created at line 10.
    Found 22-bit adder for signal <_n0575> created at line 10.
    Found 22-bit adder for signal <_n0576> created at line 10.
    Found 22-bit adder for signal <_n0577> created at line 10.
    Found 22-bit adder for signal <_n0578> created at line 10.
    Found 22-bit adder for signal <_n0579> created at line 10.
    Found 22-bit adder for signal <_n0580> created at line 10.
    Found 22-bit adder for signal <_n0581> created at line 10.
    Found 22-bit adder for signal <_n0582> created at line 10.
    Found 22-bit adder for signal <_n0583> created at line 10.
    Found 22-bit adder for signal <_n0584> created at line 10.
    Found 22-bit adder for signal <_n0585> created at line 10.
    Found 22-bit adder for signal <_n0586> created at line 10.
    Found 22-bit adder for signal <_n0587> created at line 10.
    Found 22-bit adder for signal <_n0588> created at line 10.
    Found 22-bit adder for signal <_n0589> created at line 10.
    Found 22-bit adder for signal <_n0590> created at line 10.
    Found 22-bit adder for signal <_n0591> created at line 10.
    Found 22-bit adder for signal <_n0592> created at line 10.
    Found 22-bit adder for signal <_n0593> created at line 10.
    Found 22-bit adder for signal <_n0594> created at line 10.
    Found 22-bit adder for signal <_n0595> created at line 10.
    Found 22-bit adder for signal <_n0596> created at line 10.
    Found 22-bit adder for signal <N_suma<33>> created at line 10.
    Found 22-bit comparator greater for signal <N_suma[33][21]_P_suma[25][21]_LessThan_121_o> created at line 465
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_5_FL> synthesized.

Synthesizing Unit <Neuron_1_OUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_OUT.v".
        BROJ_POZITIVNIH_TEZINA = 5
    Found 20-bit adder for signal <n0053[19:0]> created at line 83.
    Found 21-bit adder for signal <n0056[20:0]> created at line 86.
    Found 22-bit adder for signal <_n0063> created at line 27.
    Found 22-bit adder for signal <P_suma<4>> created at line 27.
    Summary:
	inferred   4 Adder/Subtractor(s).
Unit <Neuron_1_OUT> synthesized.

Synthesizing Unit <Prilagodeno_mnozenje>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Prilagodeno_mnozenje.v".
    Found 19-bit adder for signal <product> created at line 7.
    Found 19x19-bit multiplier for signal <medurezultat> created at line 6.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <Prilagodeno_mnozenje> synthesized.

Synthesizing Unit <Neuron_2_OUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_OUT.v".
        BROJ_POZITIVNIH_TEZINA = 2
        BROJ_NEGATIVNIH_TEZINA = 3
    Found 22-bit subtractor for signal <GND_13_o_GND_13_o_sub_15_OUT> created at line 76.
    Found 22-bit subtractor for signal <GND_13_o_GND_13_o_sub_16_OUT> created at line 80.
    Found 20-bit adder for signal <n0058[19:0]> created at line 73.
    Found 20-bit adder for signal <n0061[19:0]> created at line 74.
    Found 21-bit adder for signal <n0050> created at line 74.
    Found 21-bit comparator greater for signal <BUS_0003_GND_13_o_LessThan_14_o> created at line 75
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <Neuron_2_OUT> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 310
 16x15-bit multiplier                                  : 300
 19x19-bit multiplier                                  : 10
# Adders/Subtractors                                   : 620
 16-bit adder                                          : 300
 17-bit adder                                          : 10
 18-bit adder                                          : 10
 19-bit adder                                          : 20
 20-bit adder                                          : 13
 21-bit adder                                          : 12
 22-bit adder                                          : 244
 22-bit subtractor                                     : 11
# Comparators                                          : 97
 21-bit comparator greater                             : 1
 22-bit comparator greater                             : 96
# Multiplexers                                         : 182
 16-bit 2-to-1 multiplexer                             : 175
 22-bit 2-to-1 multiplexer                             : 7

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<27>1> :
 	<Madd_n0382[16:0]> in block <Neuron_1_FL>, 	<Madd_n0385[17:0]> in block <Neuron_1_FL>, 	<Madd_n0388[18:0]> in block <Neuron_1_FL>, 	<Madd_n0391[19:0]> in block <Neuron_1_FL>, 	<Madd_n0394[20:0]> in block <Neuron_1_FL>, 	<Madd__n0558> in block <Neuron_1_FL>, 	<Madd__n0559> in block <Neuron_1_FL>, 	<Madd__n0561> in block <Neuron_1_FL>, 	<Madd__n0562> in block <Neuron_1_FL>, 	<Madd__n0565> in block <Neuron_1_FL>, 	<Madd__n0566> in block <Neuron_1_FL>, 	<Madd__n0567> in block <Neuron_1_FL>, 	<Madd_
_n0570> in block <Neuron_1_FL>, 	<Madd__n0571> in block <Neuron_1_FL>, 	<Madd__n0573> in block <Neuron_1_FL>, 	<Madd__n0574> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<31>1> :
 	<Madd_n0463[16:0]> in block <Neuron_1_FL>, 	<Madd_n0466[17:0]> in block <Neuron_1_FL>, 	<Madd_n0469[18:0]> in block <Neuron_1_FL>, 	<Madd_n0472[19:0]> in block <Neuron_1_FL>, 	<Madd_n0475[20:0]> in block <Neuron_1_FL>, 	<Madd__n0580> in block <Neuron_1_FL>, 	<Madd__n0581> in block <Neuron_1_FL>, 	<Madd__n0583> in block <Neuron_1_FL>, 	<Madd__n0584> in block <Neuron_1_FL>, 	<Madd__n0585> in block <Neuron_1_FL>, 	<Madd__n0589> in block <Neuron_1_FL>, 	<Madd__n0590> in block <Neuron_1_FL>, 	<Madd_
_n0592> in block <Neuron_1_FL>, 	<Madd__n0593> in block <Neuron_1_FL>, 	<Madd__n0596> in block <Neuron_1_FL>, 	<Madd__n0597> in block <Neuron_1_FL>, 	<Madd__n0599> in block <Neuron_1_FL>, 	<Madd__n0600> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05781> :
 	<Madd__n0560> in block <Neuron_1_FL>, 	<Madd__n0563> in block <Neuron_1_FL>, 	<Madd__n0569> in block <Neuron_1_FL>, 	<Madd__n0568> in block <Neuron_1_FL>, 	<Madd__n0572> in block <Neuron_1_FL>, 	<Madd__n0575> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n06041> :
 	<Madd__n0582> in block <Neuron_1_FL>, 	<Madd__n0587> in block <Neuron_1_FL>, 	<Madd__n0586> in block <Neuron_1_FL>, 	<Madd__n0591> in block <Neuron_1_FL>, 	<Madd__n0594> in block <Neuron_1_FL>, 	<Madd__n0598> in block <Neuron_1_FL>, 	<Madd__n0601> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n06031> :
 	<Madd__n0595> in block <Neuron_1_FL>, 	<Madd__n0602> in block <Neuron_1_FL>.
Unit <Neuron_1_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_1_OUT>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<4>1> :
 	<Madd_n0053[19:0]> in block <Neuron_1_OUT>, 	<Madd_n0056[20:0]> in block <Neuron_1_OUT>, 	<Madd__n0063> in block <Neuron_1_OUT>.
Unit <Neuron_1_OUT> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<23>1> :
 	<Madd_n0483[16:0]> in block <Neuron_2_FL>, 	<Madd_n0486[17:0]> in block <Neuron_2_FL>, 	<Madd_n0489[18:0]> in block <Neuron_2_FL>, 	<Madd_n0492[19:0]> in block <Neuron_2_FL>, 	<Madd_n0495[20:0]> in block <Neuron_2_FL>, 	<Madd__n0550> in block <Neuron_2_FL>, 	<Madd__n0551> in block <Neuron_2_FL>, 	<Madd__n0553> in block <Neuron_2_FL>, 	<Madd__n0554> in block <Neuron_2_FL>, 	<Madd__n0557> in block <Neuron_2_FL>, 	<Madd__n0558> in block <Neuron_2_FL>, 	<Madd__n0560> in block <Neuron_2_FL>, 	<Madd_
_n0561> in block <Neuron_2_FL>, 	<Madd__n0562> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<35>1> :
 	<Madd_n0378[16:0]> in block <Neuron_2_FL>, 	<Madd_n0381[17:0]> in block <Neuron_2_FL>, 	<Madd_n0384[18:0]> in block <Neuron_2_FL>, 	<Madd_n0387[19:0]> in block <Neuron_2_FL>, 	<Madd_n0390[20:0]> in block <Neuron_2_FL>, 	<Madd__n0568> in block <Neuron_2_FL>, 	<Madd__n0569> in block <Neuron_2_FL>, 	<Madd__n0570> in block <Neuron_2_FL>, 	<Madd__n0573> in block <Neuron_2_FL>, 	<Madd__n0574> in block <Neuron_2_FL>, 	<Madd__n0576> in block <Neuron_2_FL>, 	<Madd__n0577> in block <Neuron_2_FL>, 	<Madd_
_n0581> in block <Neuron_2_FL>, 	<Madd__n0582> in block <Neuron_2_FL>, 	<Madd__n0584> in block <Neuron_2_FL>, 	<Madd__n0585> in block <Neuron_2_FL>, 	<Madd__n0588> in block <Neuron_2_FL>, 	<Madd__n0589> in block <Neuron_2_FL>, 	<Madd__n0591> in block <Neuron_2_FL>, 	<Madd__n0592> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05661> :
 	<Madd__n0552> in block <Neuron_2_FL>, 	<Madd__n0555> in block <Neuron_2_FL>, 	<Madd__n0559> in block <Neuron_2_FL>, 	<Madd__n0564> in block <Neuron_2_FL>, 	<Madd__n0563> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_2_FL>, 	<Madd__n0571> in block <Neuron_2_FL>, 	<Madd__n0575> in block <Neuron_2_FL>, 	<Madd__n0578> in block <Neuron_2_FL>, 	<Madd__n0583> in block <Neuron_2_FL>, 	<Madd__n0586> in block <Neuron_2_FL>, 	<Madd__n0590> in block <Neuron_2_FL>, 	<Madd__n0593> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_2_FL>, 	<Madd__n0594> in block <Neuron_2_FL>.
Unit <Neuron_2_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<27>1> :
 	<Madd_n0469[16:0]> in block <Neuron_3_FL>, 	<Madd_n0472[17:0]> in block <Neuron_3_FL>, 	<Madd_n0475[18:0]> in block <Neuron_3_FL>, 	<Madd_n0478[19:0]> in block <Neuron_3_FL>, 	<Madd_n0481[20:0]> in block <Neuron_3_FL>, 	<Madd__n0548> in block <Neuron_3_FL>, 	<Madd__n0549> in block <Neuron_3_FL>, 	<Madd__n0551> in block <Neuron_3_FL>, 	<Madd__n0552> in block <Neuron_3_FL>, 	<Madd__n0555> in block <Neuron_3_FL>, 	<Madd__n0556> in block <Neuron_3_FL>, 	<Madd__n0557> in block <Neuron_3_FL>, 	<Madd_
_n0560> in block <Neuron_3_FL>, 	<Madd__n0561> in block <Neuron_3_FL>, 	<Madd__n0563> in block <Neuron_3_FL>, 	<Madd__n0564> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<31>1> :
 	<Madd_n0376[16:0]> in block <Neuron_3_FL>, 	<Madd_n0379[17:0]> in block <Neuron_3_FL>, 	<Madd_n0382[18:0]> in block <Neuron_3_FL>, 	<Madd_n0385[19:0]> in block <Neuron_3_FL>, 	<Madd_n0388[20:0]> in block <Neuron_3_FL>, 	<Madd__n0570> in block <Neuron_3_FL>, 	<Madd__n0571> in block <Neuron_3_FL>, 	<Madd__n0573> in block <Neuron_3_FL>, 	<Madd__n0574> in block <Neuron_3_FL>, 	<Madd__n0575> in block <Neuron_3_FL>, 	<Madd__n0579> in block <Neuron_3_FL>, 	<Madd__n0580> in block <Neuron_3_FL>, 	<Madd_
_n0582> in block <Neuron_3_FL>, 	<Madd__n0583> in block <Neuron_3_FL>, 	<Madd__n0586> in block <Neuron_3_FL>, 	<Madd__n0587> in block <Neuron_3_FL>, 	<Madd__n0589> in block <Neuron_3_FL>, 	<Madd__n0590> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0550> in block <Neuron_3_FL>, 	<Madd__n0553> in block <Neuron_3_FL>, 	<Madd__n0559> in block <Neuron_3_FL>, 	<Madd__n0558> in block <Neuron_3_FL>, 	<Madd__n0562> in block <Neuron_3_FL>, 	<Madd__n0565> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05941> :
 	<Madd__n0572> in block <Neuron_3_FL>, 	<Madd__n0577> in block <Neuron_3_FL>, 	<Madd__n0576> in block <Neuron_3_FL>, 	<Madd__n0581> in block <Neuron_3_FL>, 	<Madd__n0584> in block <Neuron_3_FL>, 	<Madd__n0588> in block <Neuron_3_FL>, 	<Madd__n0591> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05931> :
 	<Madd__n0585> in block <Neuron_3_FL>, 	<Madd__n0592> in block <Neuron_3_FL>.
Unit <Neuron_3_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<33>1> :
 	<Madd_n0378[16:0]> in block <Neuron_4_FL>, 	<Madd_n0381[17:0]> in block <Neuron_4_FL>, 	<Madd_n0384[18:0]> in block <Neuron_4_FL>, 	<Madd_n0387[19:0]> in block <Neuron_4_FL>, 	<Madd_n0390[20:0]> in block <Neuron_4_FL>, 	<Madd__n0570> in block <Neuron_4_FL>, 	<Madd__n0571> in block <Neuron_4_FL>, 	<Madd__n0573> in block <Neuron_4_FL>, 	<Madd__n0574> in block <Neuron_4_FL>, 	<Madd__n0576> in block <Neuron_4_FL>, 	<Madd__n0577> in block <Neuron_4_FL>, 	<Madd__n0581> in block <Neuron_4_FL>, 	<Madd_
_n0582> in block <Neuron_4_FL>, 	<Madd__n0584> in block <Neuron_4_FL>, 	<Madd__n0585> in block <Neuron_4_FL>, 	<Madd__n0588> in block <Neuron_4_FL>, 	<Madd__n0589> in block <Neuron_4_FL>, 	<Madd__n0591> in block <Neuron_4_FL>, 	<Madd__n0592> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<25>1> :
 	<Madd_n0477[16:0]> in block <Neuron_4_FL>, 	<Madd_n0480[17:0]> in block <Neuron_4_FL>, 	<Madd_n0483[18:0]> in block <Neuron_4_FL>, 	<Madd_n0486[19:0]> in block <Neuron_4_FL>, 	<Madd_n0489[20:0]> in block <Neuron_4_FL>, 	<Madd__n0550> in block <Neuron_4_FL>, 	<Madd__n0551> in block <Neuron_4_FL>, 	<Madd__n0553> in block <Neuron_4_FL>, 	<Madd__n0554> in block <Neuron_4_FL>, 	<Madd__n0557> in block <Neuron_4_FL>, 	<Madd__n0558> in block <Neuron_4_FL>, 	<Madd__n0560> in block <Neuron_4_FL>, 	<Madd_
_n0561> in block <Neuron_4_FL>, 	<Madd__n0563> in block <Neuron_4_FL>, 	<Madd__n0564> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_4_FL>, 	<Madd__n0575> in block <Neuron_4_FL>, 	<Madd__n0578> in block <Neuron_4_FL>, 	<Madd__n0583> in block <Neuron_4_FL>, 	<Madd__n0586> in block <Neuron_4_FL>, 	<Madd__n0590> in block <Neuron_4_FL>, 	<Madd__n0593> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0552> in block <Neuron_4_FL>, 	<Madd__n0555> in block <Neuron_4_FL>, 	<Madd__n0559> in block <Neuron_4_FL>, 	<Madd__n0562> in block <Neuron_4_FL>, 	<Madd__n0565> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_4_FL>, 	<Madd__n0594> in block <Neuron_4_FL>.
Unit <Neuron_4_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<25>1> :
 	<Madd_n0378[16:0]> in block <Neuron_5_FL>, 	<Madd_n0381[17:0]> in block <Neuron_5_FL>, 	<Madd_n0384[18:0]> in block <Neuron_5_FL>, 	<Madd_n0387[19:0]> in block <Neuron_5_FL>, 	<Madd_n0390[20:0]> in block <Neuron_5_FL>, 	<Madd__n0550> in block <Neuron_5_FL>, 	<Madd__n0551> in block <Neuron_5_FL>, 	<Madd__n0553> in block <Neuron_5_FL>, 	<Madd__n0554> in block <Neuron_5_FL>, 	<Madd__n0557> in block <Neuron_5_FL>, 	<Madd__n0558> in block <Neuron_5_FL>, 	<Madd__n0560> in block <Neuron_5_FL>, 	<Madd_
_n0561> in block <Neuron_5_FL>, 	<Madd__n0563> in block <Neuron_5_FL>, 	<Madd__n0564> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<33>1> :
 	<Madd_n0453[16:0]> in block <Neuron_5_FL>, 	<Madd_n0456[17:0]> in block <Neuron_5_FL>, 	<Madd_n0459[18:0]> in block <Neuron_5_FL>, 	<Madd_n0462[19:0]> in block <Neuron_5_FL>, 	<Madd_n0465[20:0]> in block <Neuron_5_FL>, 	<Madd__n0570> in block <Neuron_5_FL>, 	<Madd__n0571> in block <Neuron_5_FL>, 	<Madd__n0573> in block <Neuron_5_FL>, 	<Madd__n0574> in block <Neuron_5_FL>, 	<Madd__n0576> in block <Neuron_5_FL>, 	<Madd__n0577> in block <Neuron_5_FL>, 	<Madd__n0581> in block <Neuron_5_FL>, 	<Madd_
_n0582> in block <Neuron_5_FL>, 	<Madd__n0584> in block <Neuron_5_FL>, 	<Madd__n0585> in block <Neuron_5_FL>, 	<Madd__n0588> in block <Neuron_5_FL>, 	<Madd__n0589> in block <Neuron_5_FL>, 	<Madd__n0591> in block <Neuron_5_FL>, 	<Madd__n0592> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0552> in block <Neuron_5_FL>, 	<Madd__n0555> in block <Neuron_5_FL>, 	<Madd__n0559> in block <Neuron_5_FL>, 	<Madd__n0562> in block <Neuron_5_FL>, 	<Madd__n0565> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_5_FL>, 	<Madd__n0575> in block <Neuron_5_FL>, 	<Madd__n0578> in block <Neuron_5_FL>, 	<Madd__n0583> in block <Neuron_5_FL>, 	<Madd__n0586> in block <Neuron_5_FL>, 	<Madd__n0590> in block <Neuron_5_FL>, 	<Madd__n0593> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_5_FL>, 	<Madd__n0594> in block <Neuron_5_FL>.
Unit <Neuron_5_FL> synthesized (advanced).

Synthesizing (advanced) Unit <mnozenje>.
	Multiplier <Mmult_medurezultat> in block <mnozenje> and adder/subtractor <Madd_product> in block <mnozenje> are combined into a MAC<Maddsub_medurezultat>.
Unit <mnozenje> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 300
 16x15-to-16-bit MAC                                   : 300
# Multipliers                                          : 10
 19x19-bit multiplier                                  : 10
# Adders/Subtractors                                   : 26
 19-bit adder                                          : 10
 20-bit adder                                          : 2
 21-bit adder                                          : 1
 22-bit adder                                          : 2
 22-bit subtractor                                     : 11
# Adder Trees                                          : 11
 22-bit / 24-inputs adder tree                         : 1
 22-bit / 26-inputs adder tree                         : 2
 22-bit / 28-inputs adder tree                         : 2
 22-bit / 32-inputs adder tree                         : 2
 22-bit / 34-inputs adder tree                         : 2
 22-bit / 36-inputs adder tree                         : 1
 22-bit / 5-inputs adder tree                          : 1
# Comparators                                          : 97
 21-bit comparator greater                             : 1
 22-bit comparator greater                             : 96
# Multiplexers                                         : 182
 16-bit 2-to-1 multiplexer                             : 175
 22-bit 2-to-1 multiplexer                             : 7

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Neural_net> ...

Optimizing unit <Sigmoid_LUT> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Neural_net, actual ratio is 19.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================
WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 28.981ns

=========================================================================

Process "Synthesize - XST" completed successfully

Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Neural_net.ucf -p xc7a100t-csg324-3 Neural_net.ngc Neural_net.ngd

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Neural_net.ucf -p xc7a100t-csg324-3
Neural_net.ngc Neural_net.ngd

Reading NGO file
"C:/Users/ivans/Desktop/VerilogMineDetectingANN-main/boljetijedasadradis/Neural_
net.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Neural_net.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "Neural_net.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "Neural_net.bld"...

NGDBUILD done.

Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Neural_net_map.ncd Neural_net.ngd Neural_net.pcf
Using target part "7a100tcsg324-3".
WARNING:LIT:701 - PAD symbol "uzorak<959>" has an undefined IOSTANDARD.
WARNING:LIT:702 - PAD symbol "uzorak<959>" is not constrained (LOC) to a
   specific location.
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
ERROR:Pack:2309 - Too many bonded comps of type "IOB" found to fit this device.
ERROR:Map:237 - The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for
   your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as
   their packing might not have been completed.

Mapping completed.
See MAP report file "Neural_net_map.mrp" for details.
Problem encountered during the packing phase.

Design Summary
--------------
Number of errors   :   2
Number of warnings :   2

Process "Map" failed
