Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: Neural_net.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Neural_net.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Neural_net"
Output Format                      : NGC
Target Device                      : xc7a100t-3-csg324

---- Source Options
Top Module Name                    : Neural_net
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Sigmoid_LUT.v" into library work
Parsing module <Sigmoid_LUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Prilagodeno_mnozenje.v" into library work
Parsing module <Prilagodeno_mnozenje>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\mnozenje.v" into library work
Parsing module <mnozenje>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_5_FL.v" into library work
Parsing module <Neuron_5_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_4_FL.v" into library work
Parsing module <Neuron_4_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_3_FL.v" into library work
Parsing module <Neuron_3_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_OUT.v" into library work
Parsing module <Neuron_2_OUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_FL.v" into library work
Parsing module <Neuron_2_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_OUT.v" into library work
Parsing module <Neuron_1_OUT>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_FL.v" into library work
Parsing module <Neuron_1_FL>.
Analyzing Verilog file "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neural_net.v" into library work
Parsing module <Neural_net>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Neural_net>.

Elaborating module <Neuron_1_FL>.

Elaborating module <mnozenje>.

Elaborating module <Sigmoid_LUT>.

Elaborating module <Neuron_2_FL>.

Elaborating module <Neuron_3_FL>.

Elaborating module <Neuron_4_FL>.

Elaborating module <Neuron_5_FL>.

Elaborating module <Neuron_1_OUT>.

Elaborating module <Prilagodeno_mnozenje>.

Elaborating module <Neuron_2_OUT>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Neural_net>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neural_net.v".
    Summary:
	no macro.
Unit <Neural_net> synthesized.

Synthesizing Unit <Neuron_1_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 28
        BROJ_POZITIVNIH_TEZINA = 32
    Found 22-bit subtractor for signal <GND_2_o_N_suma[27][21]_sub_123_OUT> created at line 405.
    Found 22-bit subtractor for signal <GND_2_o_P_suma[31][21]_sub_125_OUT> created at line 409.
    Found 17-bit adder for signal <n0382[16:0]> created at line 190.
    Found 18-bit adder for signal <n0385[17:0]> created at line 193.
    Found 19-bit adder for signal <n0388[18:0]> created at line 193.
    Found 20-bit adder for signal <n0391[19:0]> created at line 193.
    Found 21-bit adder for signal <n0394[20:0]> created at line 193.
    Found 17-bit adder for signal <n0463[16:0]> created at line 395.
    Found 18-bit adder for signal <n0466[17:0]> created at line 398.
    Found 19-bit adder for signal <n0469[18:0]> created at line 398.
    Found 20-bit adder for signal <n0472[19:0]> created at line 398.
    Found 21-bit adder for signal <n0475[20:0]> created at line 398.
    Found 22-bit adder for signal <GND_2_o_P_suma[31][21]_add_121_OUT> created at line 405.
    Found 22-bit adder for signal <GND_2_o_N_suma[27][21]_add_123_OUT> created at line 409.
    Found 22-bit adder for signal <_n0558> created at line 9.
    Found 22-bit adder for signal <_n0559> created at line 9.
    Found 22-bit adder for signal <_n0560> created at line 9.
    Found 22-bit adder for signal <_n0561> created at line 9.
    Found 22-bit adder for signal <_n0562> created at line 9.
    Found 22-bit adder for signal <_n0563> created at line 9.
    Found 22-bit adder for signal <_n0564> created at line 9.
    Found 22-bit adder for signal <_n0565> created at line 9.
    Found 22-bit adder for signal <_n0566> created at line 9.
    Found 22-bit adder for signal <_n0567> created at line 9.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <_n0569> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <N_suma<27>> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 8.
    Found 22-bit adder for signal <_n0581> created at line 8.
    Found 22-bit adder for signal <_n0582> created at line 8.
    Found 22-bit adder for signal <_n0583> created at line 8.
    Found 22-bit adder for signal <_n0584> created at line 8.
    Found 22-bit adder for signal <_n0585> created at line 8.
    Found 22-bit adder for signal <_n0586> created at line 8.
    Found 22-bit adder for signal <_n0587> created at line 8.
    Found 22-bit adder for signal <_n0588> created at line 8.
    Found 22-bit adder for signal <_n0589> created at line 8.
    Found 22-bit adder for signal <_n0590> created at line 8.
    Found 22-bit adder for signal <_n0591> created at line 8.
    Found 22-bit adder for signal <_n0592> created at line 8.
    Found 22-bit adder for signal <_n0593> created at line 8.
    Found 22-bit adder for signal <_n0594> created at line 8.
    Found 22-bit adder for signal <_n0595> created at line 8.
    Found 22-bit adder for signal <_n0596> created at line 8.
    Found 22-bit adder for signal <_n0597> created at line 8.
    Found 22-bit adder for signal <_n0598> created at line 8.
    Found 22-bit adder for signal <_n0599> created at line 8.
    Found 22-bit adder for signal <_n0600> created at line 8.
    Found 22-bit adder for signal <_n0601> created at line 8.
    Found 22-bit adder for signal <_n0602> created at line 8.
    Found 22-bit adder for signal <_n0603> created at line 8.
    Found 22-bit adder for signal <_n0604> created at line 8.
    Found 22-bit adder for signal <P_suma<31>> created at line 8.
    Found 22-bit comparator greater for signal <N_suma[27][21]_P_suma[31][21]_LessThan_121_o> created at line 404
    Summary:
	inferred  62 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_1_FL> synthesized.

Synthesizing Unit <mnozenje>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\mnozenje.v".
WARNING:Xst:647 - Input <weight<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <product> created at line 7.
    Found 15x16-bit multiplier for signal <medurezultat> created at line 6.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <mnozenje> synthesized.

Synthesizing Unit <Sigmoid_LUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Sigmoid_LUT.v".
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_28_o> created at line 21
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_29_o> created at line 22
    Found 22-bit comparator greater for signal <suma[21]_PWR_5_o_LessThan_30_o> created at line 23
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_31_o> created at line 24
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_32_o> created at line 25
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_33_o> created at line 26
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_34_o> created at line 27
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_35_o> created at line 28
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_36_o> created at line 29
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_37_o> created at line 30
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_38_o> created at line 31
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_39_o> created at line 32
    Found 22-bit comparator greater for signal <suma[21]_GND_5_o_LessThan_40_o> created at line 33
    Summary:
	inferred  13 Comparator(s).
	inferred  25 Multiplexer(s).
Unit <Sigmoid_LUT> synthesized.

Synthesizing Unit <Neuron_2_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 36
        BROJ_POZITIVNIH_TEZINA = 24
    Found 22-bit subtractor for signal <P_suma[23][21]_N_suma[35][21]_sub_122_OUT> created at line 466.
    Found 22-bit subtractor for signal <N_suma[35][21]_P_suma[23][21]_sub_123_OUT> created at line 470.
    Found 17-bit adder for signal <n0378[16:0]> created at line 191.
    Found 18-bit adder for signal <n0381[17:0]> created at line 194.
    Found 19-bit adder for signal <n0384[18:0]> created at line 194.
    Found 20-bit adder for signal <n0387[19:0]> created at line 194.
    Found 21-bit adder for signal <n0390[20:0]> created at line 194.
    Found 17-bit adder for signal <n0483[16:0]> created at line 456.
    Found 18-bit adder for signal <n0486[17:0]> created at line 459.
    Found 19-bit adder for signal <n0489[18:0]> created at line 459.
    Found 20-bit adder for signal <n0492[19:0]> created at line 459.
    Found 21-bit adder for signal <n0495[20:0]> created at line 459.
    Found 22-bit adder for signal <_n0550> created at line 8.
    Found 22-bit adder for signal <_n0551> created at line 8.
    Found 22-bit adder for signal <_n0552> created at line 8.
    Found 22-bit adder for signal <_n0553> created at line 8.
    Found 22-bit adder for signal <_n0554> created at line 8.
    Found 22-bit adder for signal <_n0555> created at line 8.
    Found 22-bit adder for signal <_n0556> created at line 8.
    Found 22-bit adder for signal <_n0557> created at line 8.
    Found 22-bit adder for signal <_n0558> created at line 8.
    Found 22-bit adder for signal <_n0559> created at line 8.
    Found 22-bit adder for signal <_n0560> created at line 8.
    Found 22-bit adder for signal <_n0561> created at line 8.
    Found 22-bit adder for signal <_n0562> created at line 8.
    Found 22-bit adder for signal <_n0563> created at line 8.
    Found 22-bit adder for signal <_n0564> created at line 8.
    Found 22-bit adder for signal <_n0565> created at line 8.
    Found 22-bit adder for signal <_n0566> created at line 8.
    Found 22-bit adder for signal <P_suma<23>> created at line 8.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <_n0569> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <_n0595> created at line 9.
    Found 22-bit adder for signal <_n0596> created at line 9.
    Found 22-bit adder for signal <N_suma<35>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[35][21]_P_suma[23][21]_LessThan_121_o> created at line 465
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_2_FL> synthesized.

Synthesizing Unit <Neuron_3_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_3_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 32
        BROJ_POZITIVNIH_TEZINA = 28
    Found 22-bit subtractor for signal <P_suma[27][21]_N_suma[31][21]_sub_122_OUT> created at line 469.
    Found 22-bit subtractor for signal <N_suma[31][21]_P_suma[27][21]_sub_123_OUT> created at line 473.
    Found 17-bit adder for signal <n0376[16:0]> created at line 220.
    Found 18-bit adder for signal <n0379[17:0]> created at line 223.
    Found 19-bit adder for signal <n0382[18:0]> created at line 223.
    Found 20-bit adder for signal <n0385[19:0]> created at line 223.
    Found 21-bit adder for signal <n0388[20:0]> created at line 223.
    Found 17-bit adder for signal <n0469[16:0]> created at line 459.
    Found 18-bit adder for signal <n0472[17:0]> created at line 462.
    Found 19-bit adder for signal <n0475[18:0]> created at line 462.
    Found 20-bit adder for signal <n0478[19:0]> created at line 462.
    Found 21-bit adder for signal <n0481[20:0]> created at line 462.
    Found 22-bit adder for signal <_n0548> created at line 8.
    Found 22-bit adder for signal <_n0549> created at line 8.
    Found 22-bit adder for signal <_n0550> created at line 8.
    Found 22-bit adder for signal <_n0551> created at line 8.
    Found 22-bit adder for signal <_n0552> created at line 8.
    Found 22-bit adder for signal <_n0553> created at line 8.
    Found 22-bit adder for signal <_n0554> created at line 8.
    Found 22-bit adder for signal <_n0555> created at line 8.
    Found 22-bit adder for signal <_n0556> created at line 8.
    Found 22-bit adder for signal <_n0557> created at line 8.
    Found 22-bit adder for signal <_n0558> created at line 8.
    Found 22-bit adder for signal <_n0559> created at line 8.
    Found 22-bit adder for signal <_n0560> created at line 8.
    Found 22-bit adder for signal <_n0561> created at line 8.
    Found 22-bit adder for signal <_n0562> created at line 8.
    Found 22-bit adder for signal <_n0563> created at line 8.
    Found 22-bit adder for signal <_n0564> created at line 8.
    Found 22-bit adder for signal <_n0565> created at line 8.
    Found 22-bit adder for signal <_n0566> created at line 8.
    Found 22-bit adder for signal <_n0567> created at line 8.
    Found 22-bit adder for signal <_n0568> created at line 8.
    Found 22-bit adder for signal <P_suma<27>> created at line 8.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <N_suma<31>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[31][21]_P_suma[27][21]_LessThan_121_o> created at line 468
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_3_FL> synthesized.

Synthesizing Unit <Neuron_4_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_4_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 26
        BROJ_POZITIVNIH_TEZINA = 34
    Found 22-bit subtractor for signal <P_suma[33][21]_N_suma[25][21]_sub_122_OUT> created at line 465.
    Found 22-bit subtractor for signal <N_suma[25][21]_P_suma[33][21]_sub_123_OUT> created at line 469.
    Found 17-bit adder for signal <n0378[16:0]> created at line 260.
    Found 18-bit adder for signal <n0381[17:0]> created at line 263.
    Found 19-bit adder for signal <n0384[18:0]> created at line 263.
    Found 20-bit adder for signal <n0387[19:0]> created at line 263.
    Found 21-bit adder for signal <n0390[20:0]> created at line 263.
    Found 17-bit adder for signal <n0477[16:0]> created at line 455.
    Found 18-bit adder for signal <n0480[17:0]> created at line 458.
    Found 19-bit adder for signal <n0483[18:0]> created at line 458.
    Found 20-bit adder for signal <n0486[19:0]> created at line 458.
    Found 21-bit adder for signal <n0489[20:0]> created at line 458.
    Found 22-bit adder for signal <_n0550> created at line 10.
    Found 22-bit adder for signal <_n0551> created at line 10.
    Found 22-bit adder for signal <_n0552> created at line 10.
    Found 22-bit adder for signal <_n0553> created at line 10.
    Found 22-bit adder for signal <_n0554> created at line 10.
    Found 22-bit adder for signal <_n0555> created at line 10.
    Found 22-bit adder for signal <_n0556> created at line 10.
    Found 22-bit adder for signal <_n0557> created at line 10.
    Found 22-bit adder for signal <_n0558> created at line 10.
    Found 22-bit adder for signal <_n0559> created at line 10.
    Found 22-bit adder for signal <_n0560> created at line 10.
    Found 22-bit adder for signal <_n0561> created at line 10.
    Found 22-bit adder for signal <_n0562> created at line 10.
    Found 22-bit adder for signal <_n0563> created at line 10.
    Found 22-bit adder for signal <_n0564> created at line 10.
    Found 22-bit adder for signal <_n0565> created at line 10.
    Found 22-bit adder for signal <_n0566> created at line 10.
    Found 22-bit adder for signal <_n0567> created at line 10.
    Found 22-bit adder for signal <_n0568> created at line 10.
    Found 22-bit adder for signal <N_suma<25>> created at line 10.
    Found 22-bit adder for signal <_n0570> created at line 9.
    Found 22-bit adder for signal <_n0571> created at line 9.
    Found 22-bit adder for signal <_n0572> created at line 9.
    Found 22-bit adder for signal <_n0573> created at line 9.
    Found 22-bit adder for signal <_n0574> created at line 9.
    Found 22-bit adder for signal <_n0575> created at line 9.
    Found 22-bit adder for signal <_n0576> created at line 9.
    Found 22-bit adder for signal <_n0577> created at line 9.
    Found 22-bit adder for signal <_n0578> created at line 9.
    Found 22-bit adder for signal <_n0579> created at line 9.
    Found 22-bit adder for signal <_n0580> created at line 9.
    Found 22-bit adder for signal <_n0581> created at line 9.
    Found 22-bit adder for signal <_n0582> created at line 9.
    Found 22-bit adder for signal <_n0583> created at line 9.
    Found 22-bit adder for signal <_n0584> created at line 9.
    Found 22-bit adder for signal <_n0585> created at line 9.
    Found 22-bit adder for signal <_n0586> created at line 9.
    Found 22-bit adder for signal <_n0587> created at line 9.
    Found 22-bit adder for signal <_n0588> created at line 9.
    Found 22-bit adder for signal <_n0589> created at line 9.
    Found 22-bit adder for signal <_n0590> created at line 9.
    Found 22-bit adder for signal <_n0591> created at line 9.
    Found 22-bit adder for signal <_n0592> created at line 9.
    Found 22-bit adder for signal <_n0593> created at line 9.
    Found 22-bit adder for signal <_n0594> created at line 9.
    Found 22-bit adder for signal <_n0595> created at line 9.
    Found 22-bit adder for signal <_n0596> created at line 9.
    Found 22-bit adder for signal <P_suma<33>> created at line 9.
    Found 22-bit comparator greater for signal <N_suma[25][21]_P_suma[33][21]_LessThan_121_o> created at line 464
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_4_FL> synthesized.

Synthesizing Unit <Neuron_5_FL>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_5_FL.v".
        BROJ_NEGATIVNIH_TEZINA = 34
        BROJ_POZITIVNIH_TEZINA = 26
    Found 22-bit subtractor for signal <P_suma[25][21]_N_suma[33][21]_sub_122_OUT> created at line 466.
    Found 22-bit subtractor for signal <N_suma[33][21]_P_suma[25][21]_sub_123_OUT> created at line 470.
    Found 17-bit adder for signal <n0378[16:0]> created at line 204.
    Found 18-bit adder for signal <n0381[17:0]> created at line 207.
    Found 19-bit adder for signal <n0384[18:0]> created at line 207.
    Found 20-bit adder for signal <n0387[19:0]> created at line 207.
    Found 21-bit adder for signal <n0390[20:0]> created at line 207.
    Found 17-bit adder for signal <n0453[16:0]> created at line 456.
    Found 18-bit adder for signal <n0456[17:0]> created at line 459.
    Found 19-bit adder for signal <n0459[18:0]> created at line 459.
    Found 20-bit adder for signal <n0462[19:0]> created at line 459.
    Found 21-bit adder for signal <n0465[20:0]> created at line 459.
    Found 22-bit adder for signal <_n0550> created at line 9.
    Found 22-bit adder for signal <_n0551> created at line 9.
    Found 22-bit adder for signal <_n0552> created at line 9.
    Found 22-bit adder for signal <_n0553> created at line 9.
    Found 22-bit adder for signal <_n0554> created at line 9.
    Found 22-bit adder for signal <_n0555> created at line 9.
    Found 22-bit adder for signal <_n0556> created at line 9.
    Found 22-bit adder for signal <_n0557> created at line 9.
    Found 22-bit adder for signal <_n0558> created at line 9.
    Found 22-bit adder for signal <_n0559> created at line 9.
    Found 22-bit adder for signal <_n0560> created at line 9.
    Found 22-bit adder for signal <_n0561> created at line 9.
    Found 22-bit adder for signal <_n0562> created at line 9.
    Found 22-bit adder for signal <_n0563> created at line 9.
    Found 22-bit adder for signal <_n0564> created at line 9.
    Found 22-bit adder for signal <_n0565> created at line 9.
    Found 22-bit adder for signal <_n0566> created at line 9.
    Found 22-bit adder for signal <_n0567> created at line 9.
    Found 22-bit adder for signal <_n0568> created at line 9.
    Found 22-bit adder for signal <P_suma<25>> created at line 9.
    Found 22-bit adder for signal <_n0570> created at line 10.
    Found 22-bit adder for signal <_n0571> created at line 10.
    Found 22-bit adder for signal <_n0572> created at line 10.
    Found 22-bit adder for signal <_n0573> created at line 10.
    Found 22-bit adder for signal <_n0574> created at line 10.
    Found 22-bit adder for signal <_n0575> created at line 10.
    Found 22-bit adder for signal <_n0576> created at line 10.
    Found 22-bit adder for signal <_n0577> created at line 10.
    Found 22-bit adder for signal <_n0578> created at line 10.
    Found 22-bit adder for signal <_n0579> created at line 10.
    Found 22-bit adder for signal <_n0580> created at line 10.
    Found 22-bit adder for signal <_n0581> created at line 10.
    Found 22-bit adder for signal <_n0582> created at line 10.
    Found 22-bit adder for signal <_n0583> created at line 10.
    Found 22-bit adder for signal <_n0584> created at line 10.
    Found 22-bit adder for signal <_n0585> created at line 10.
    Found 22-bit adder for signal <_n0586> created at line 10.
    Found 22-bit adder for signal <_n0587> created at line 10.
    Found 22-bit adder for signal <_n0588> created at line 10.
    Found 22-bit adder for signal <_n0589> created at line 10.
    Found 22-bit adder for signal <_n0590> created at line 10.
    Found 22-bit adder for signal <_n0591> created at line 10.
    Found 22-bit adder for signal <_n0592> created at line 10.
    Found 22-bit adder for signal <_n0593> created at line 10.
    Found 22-bit adder for signal <_n0594> created at line 10.
    Found 22-bit adder for signal <_n0595> created at line 10.
    Found 22-bit adder for signal <_n0596> created at line 10.
    Found 22-bit adder for signal <N_suma<33>> created at line 10.
    Found 22-bit comparator greater for signal <N_suma[33][21]_P_suma[25][21]_LessThan_121_o> created at line 465
    Summary:
	inferred  60 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <Neuron_5_FL> synthesized.

Synthesizing Unit <Neuron_1_OUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_1_OUT.v".
        BROJ_POZITIVNIH_TEZINA = 5
    Found 20-bit adder for signal <n0053[19:0]> created at line 83.
    Found 21-bit adder for signal <n0056[20:0]> created at line 86.
    Found 22-bit adder for signal <_n0063> created at line 27.
    Found 22-bit adder for signal <P_suma<4>> created at line 27.
    Summary:
	inferred   4 Adder/Subtractor(s).
Unit <Neuron_1_OUT> synthesized.

Synthesizing Unit <Prilagodeno_mnozenje>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Prilagodeno_mnozenje.v".
    Found 19-bit adder for signal <product> created at line 7.
    Found 19x19-bit multiplier for signal <medurezultat> created at line 6.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <Prilagodeno_mnozenje> synthesized.

Synthesizing Unit <Neuron_2_OUT>.
    Related source file is "C:\Users\ivans\Desktop\VerilogMineDetectingANN-main\Neuron_2_OUT.v".
        BROJ_POZITIVNIH_TEZINA = 2
        BROJ_NEGATIVNIH_TEZINA = 3
    Found 22-bit subtractor for signal <GND_13_o_GND_13_o_sub_15_OUT> created at line 76.
    Found 22-bit subtractor for signal <GND_13_o_GND_13_o_sub_16_OUT> created at line 80.
    Found 20-bit adder for signal <n0058[19:0]> created at line 73.
    Found 20-bit adder for signal <n0061[19:0]> created at line 74.
    Found 21-bit adder for signal <n0050> created at line 74.
    Found 21-bit comparator greater for signal <BUS_0003_GND_13_o_LessThan_14_o> created at line 75
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <Neuron_2_OUT> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 310
 16x15-bit multiplier                                  : 300
 19x19-bit multiplier                                  : 10
# Adders/Subtractors                                   : 620
 16-bit adder                                          : 300
 17-bit adder                                          : 10
 18-bit adder                                          : 10
 19-bit adder                                          : 20
 20-bit adder                                          : 13
 21-bit adder                                          : 12
 22-bit adder                                          : 244
 22-bit subtractor                                     : 11
# Comparators                                          : 97
 21-bit comparator greater                             : 1
 22-bit comparator greater                             : 96
# Multiplexers                                         : 182
 16-bit 2-to-1 multiplexer                             : 175
 22-bit 2-to-1 multiplexer                             : 7

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<27>1> :
 	<Madd_n0382[16:0]> in block <Neuron_1_FL>, 	<Madd_n0385[17:0]> in block <Neuron_1_FL>, 	<Madd_n0388[18:0]> in block <Neuron_1_FL>, 	<Madd_n0391[19:0]> in block <Neuron_1_FL>, 	<Madd_n0394[20:0]> in block <Neuron_1_FL>, 	<Madd__n0558> in block <Neuron_1_FL>, 	<Madd__n0559> in block <Neuron_1_FL>, 	<Madd__n0561> in block <Neuron_1_FL>, 	<Madd__n0562> in block <Neuron_1_FL>, 	<Madd__n0565> in block <Neuron_1_FL>, 	<Madd__n0566> in block <Neuron_1_FL>, 	<Madd__n0567> in block <Neuron_1_FL>, 	<Madd__n0570> in block <Neuron_1_FL>, 	<Madd__n0571> in block <Neuron_1_FL>, 	<Madd__n0573> in block <Neuron_1_FL>, 	<Madd__n0574> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<31>1> :
 	<Madd_n0463[16:0]> in block <Neuron_1_FL>, 	<Madd_n0466[17:0]> in block <Neuron_1_FL>, 	<Madd_n0469[18:0]> in block <Neuron_1_FL>, 	<Madd_n0472[19:0]> in block <Neuron_1_FL>, 	<Madd_n0475[20:0]> in block <Neuron_1_FL>, 	<Madd__n0580> in block <Neuron_1_FL>, 	<Madd__n0581> in block <Neuron_1_FL>, 	<Madd__n0583> in block <Neuron_1_FL>, 	<Madd__n0584> in block <Neuron_1_FL>, 	<Madd__n0585> in block <Neuron_1_FL>, 	<Madd__n0589> in block <Neuron_1_FL>, 	<Madd__n0590> in block <Neuron_1_FL>, 	<Madd__n0592> in block <Neuron_1_FL>, 	<Madd__n0593> in block <Neuron_1_FL>, 	<Madd__n0596> in block <Neuron_1_FL>, 	<Madd__n0597> in block <Neuron_1_FL>, 	<Madd__n0599> in block <Neuron_1_FL>, 	<Madd__n0600> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05781> :
 	<Madd__n0560> in block <Neuron_1_FL>, 	<Madd__n0563> in block <Neuron_1_FL>, 	<Madd__n0569> in block <Neuron_1_FL>, 	<Madd__n0568> in block <Neuron_1_FL>, 	<Madd__n0572> in block <Neuron_1_FL>, 	<Madd__n0575> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n06041> :
 	<Madd__n0582> in block <Neuron_1_FL>, 	<Madd__n0587> in block <Neuron_1_FL>, 	<Madd__n0586> in block <Neuron_1_FL>, 	<Madd__n0591> in block <Neuron_1_FL>, 	<Madd__n0594> in block <Neuron_1_FL>, 	<Madd__n0598> in block <Neuron_1_FL>, 	<Madd__n0601> in block <Neuron_1_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n06031> :
 	<Madd__n0595> in block <Neuron_1_FL>, 	<Madd__n0602> in block <Neuron_1_FL>.
Unit <Neuron_1_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_1_OUT>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<4>1> :
 	<Madd_n0053[19:0]> in block <Neuron_1_OUT>, 	<Madd_n0056[20:0]> in block <Neuron_1_OUT>, 	<Madd__n0063> in block <Neuron_1_OUT>.
Unit <Neuron_1_OUT> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<23>1> :
 	<Madd_n0483[16:0]> in block <Neuron_2_FL>, 	<Madd_n0486[17:0]> in block <Neuron_2_FL>, 	<Madd_n0489[18:0]> in block <Neuron_2_FL>, 	<Madd_n0492[19:0]> in block <Neuron_2_FL>, 	<Madd_n0495[20:0]> in block <Neuron_2_FL>, 	<Madd__n0550> in block <Neuron_2_FL>, 	<Madd__n0551> in block <Neuron_2_FL>, 	<Madd__n0553> in block <Neuron_2_FL>, 	<Madd__n0554> in block <Neuron_2_FL>, 	<Madd__n0557> in block <Neuron_2_FL>, 	<Madd__n0558> in block <Neuron_2_FL>, 	<Madd__n0560> in block <Neuron_2_FL>, 	<Madd__n0561> in block <Neuron_2_FL>, 	<Madd__n0562> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<35>1> :
 	<Madd_n0378[16:0]> in block <Neuron_2_FL>, 	<Madd_n0381[17:0]> in block <Neuron_2_FL>, 	<Madd_n0384[18:0]> in block <Neuron_2_FL>, 	<Madd_n0387[19:0]> in block <Neuron_2_FL>, 	<Madd_n0390[20:0]> in block <Neuron_2_FL>, 	<Madd__n0568> in block <Neuron_2_FL>, 	<Madd__n0569> in block <Neuron_2_FL>, 	<Madd__n0570> in block <Neuron_2_FL>, 	<Madd__n0573> in block <Neuron_2_FL>, 	<Madd__n0574> in block <Neuron_2_FL>, 	<Madd__n0576> in block <Neuron_2_FL>, 	<Madd__n0577> in block <Neuron_2_FL>, 	<Madd__n0581> in block <Neuron_2_FL>, 	<Madd__n0582> in block <Neuron_2_FL>, 	<Madd__n0584> in block <Neuron_2_FL>, 	<Madd__n0585> in block <Neuron_2_FL>, 	<Madd__n0588> in block <Neuron_2_FL>, 	<Madd__n0589> in block <Neuron_2_FL>, 	<Madd__n0591> in block <Neuron_2_FL>, 	<Madd__n0592> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05661> :
 	<Madd__n0552> in block <Neuron_2_FL>, 	<Madd__n0555> in block <Neuron_2_FL>, 	<Madd__n0559> in block <Neuron_2_FL>, 	<Madd__n0564> in block <Neuron_2_FL>, 	<Madd__n0563> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_2_FL>, 	<Madd__n0571> in block <Neuron_2_FL>, 	<Madd__n0575> in block <Neuron_2_FL>, 	<Madd__n0578> in block <Neuron_2_FL>, 	<Madd__n0583> in block <Neuron_2_FL>, 	<Madd__n0586> in block <Neuron_2_FL>, 	<Madd__n0590> in block <Neuron_2_FL>, 	<Madd__n0593> in block <Neuron_2_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_2_FL>, 	<Madd__n0594> in block <Neuron_2_FL>.
Unit <Neuron_2_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<27>1> :
 	<Madd_n0469[16:0]> in block <Neuron_3_FL>, 	<Madd_n0472[17:0]> in block <Neuron_3_FL>, 	<Madd_n0475[18:0]> in block <Neuron_3_FL>, 	<Madd_n0478[19:0]> in block <Neuron_3_FL>, 	<Madd_n0481[20:0]> in block <Neuron_3_FL>, 	<Madd__n0548> in block <Neuron_3_FL>, 	<Madd__n0549> in block <Neuron_3_FL>, 	<Madd__n0551> in block <Neuron_3_FL>, 	<Madd__n0552> in block <Neuron_3_FL>, 	<Madd__n0555> in block <Neuron_3_FL>, 	<Madd__n0556> in block <Neuron_3_FL>, 	<Madd__n0557> in block <Neuron_3_FL>, 	<Madd__n0560> in block <Neuron_3_FL>, 	<Madd__n0561> in block <Neuron_3_FL>, 	<Madd__n0563> in block <Neuron_3_FL>, 	<Madd__n0564> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<31>1> :
 	<Madd_n0376[16:0]> in block <Neuron_3_FL>, 	<Madd_n0379[17:0]> in block <Neuron_3_FL>, 	<Madd_n0382[18:0]> in block <Neuron_3_FL>, 	<Madd_n0385[19:0]> in block <Neuron_3_FL>, 	<Madd_n0388[20:0]> in block <Neuron_3_FL>, 	<Madd__n0570> in block <Neuron_3_FL>, 	<Madd__n0571> in block <Neuron_3_FL>, 	<Madd__n0573> in block <Neuron_3_FL>, 	<Madd__n0574> in block <Neuron_3_FL>, 	<Madd__n0575> in block <Neuron_3_FL>, 	<Madd__n0579> in block <Neuron_3_FL>, 	<Madd__n0580> in block <Neuron_3_FL>, 	<Madd__n0582> in block <Neuron_3_FL>, 	<Madd__n0583> in block <Neuron_3_FL>, 	<Madd__n0586> in block <Neuron_3_FL>, 	<Madd__n0587> in block <Neuron_3_FL>, 	<Madd__n0589> in block <Neuron_3_FL>, 	<Madd__n0590> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0550> in block <Neuron_3_FL>, 	<Madd__n0553> in block <Neuron_3_FL>, 	<Madd__n0559> in block <Neuron_3_FL>, 	<Madd__n0558> in block <Neuron_3_FL>, 	<Madd__n0562> in block <Neuron_3_FL>, 	<Madd__n0565> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05941> :
 	<Madd__n0572> in block <Neuron_3_FL>, 	<Madd__n0577> in block <Neuron_3_FL>, 	<Madd__n0576> in block <Neuron_3_FL>, 	<Madd__n0581> in block <Neuron_3_FL>, 	<Madd__n0584> in block <Neuron_3_FL>, 	<Madd__n0588> in block <Neuron_3_FL>, 	<Madd__n0591> in block <Neuron_3_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05931> :
 	<Madd__n0585> in block <Neuron_3_FL>, 	<Madd__n0592> in block <Neuron_3_FL>.
Unit <Neuron_3_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<33>1> :
 	<Madd_n0378[16:0]> in block <Neuron_4_FL>, 	<Madd_n0381[17:0]> in block <Neuron_4_FL>, 	<Madd_n0384[18:0]> in block <Neuron_4_FL>, 	<Madd_n0387[19:0]> in block <Neuron_4_FL>, 	<Madd_n0390[20:0]> in block <Neuron_4_FL>, 	<Madd__n0570> in block <Neuron_4_FL>, 	<Madd__n0571> in block <Neuron_4_FL>, 	<Madd__n0573> in block <Neuron_4_FL>, 	<Madd__n0574> in block <Neuron_4_FL>, 	<Madd__n0576> in block <Neuron_4_FL>, 	<Madd__n0577> in block <Neuron_4_FL>, 	<Madd__n0581> in block <Neuron_4_FL>, 	<Madd__n0582> in block <Neuron_4_FL>, 	<Madd__n0584> in block <Neuron_4_FL>, 	<Madd__n0585> in block <Neuron_4_FL>, 	<Madd__n0588> in block <Neuron_4_FL>, 	<Madd__n0589> in block <Neuron_4_FL>, 	<Madd__n0591> in block <Neuron_4_FL>, 	<Madd__n0592> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<25>1> :
 	<Madd_n0477[16:0]> in block <Neuron_4_FL>, 	<Madd_n0480[17:0]> in block <Neuron_4_FL>, 	<Madd_n0483[18:0]> in block <Neuron_4_FL>, 	<Madd_n0486[19:0]> in block <Neuron_4_FL>, 	<Madd_n0489[20:0]> in block <Neuron_4_FL>, 	<Madd__n0550> in block <Neuron_4_FL>, 	<Madd__n0551> in block <Neuron_4_FL>, 	<Madd__n0553> in block <Neuron_4_FL>, 	<Madd__n0554> in block <Neuron_4_FL>, 	<Madd__n0557> in block <Neuron_4_FL>, 	<Madd__n0558> in block <Neuron_4_FL>, 	<Madd__n0560> in block <Neuron_4_FL>, 	<Madd__n0561> in block <Neuron_4_FL>, 	<Madd__n0563> in block <Neuron_4_FL>, 	<Madd__n0564> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_4_FL>, 	<Madd__n0575> in block <Neuron_4_FL>, 	<Madd__n0578> in block <Neuron_4_FL>, 	<Madd__n0583> in block <Neuron_4_FL>, 	<Madd__n0586> in block <Neuron_4_FL>, 	<Madd__n0590> in block <Neuron_4_FL>, 	<Madd__n0593> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0552> in block <Neuron_4_FL>, 	<Madd__n0555> in block <Neuron_4_FL>, 	<Madd__n0559> in block <Neuron_4_FL>, 	<Madd__n0562> in block <Neuron_4_FL>, 	<Madd__n0565> in block <Neuron_4_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_4_FL>, 	<Madd__n0594> in block <Neuron_4_FL>.
Unit <Neuron_4_FL> synthesized (advanced).

Synthesizing (advanced) Unit <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_P_suma<25>1> :
 	<Madd_n0378[16:0]> in block <Neuron_5_FL>, 	<Madd_n0381[17:0]> in block <Neuron_5_FL>, 	<Madd_n0384[18:0]> in block <Neuron_5_FL>, 	<Madd_n0387[19:0]> in block <Neuron_5_FL>, 	<Madd_n0390[20:0]> in block <Neuron_5_FL>, 	<Madd__n0550> in block <Neuron_5_FL>, 	<Madd__n0551> in block <Neuron_5_FL>, 	<Madd__n0553> in block <Neuron_5_FL>, 	<Madd__n0554> in block <Neuron_5_FL>, 	<Madd__n0557> in block <Neuron_5_FL>, 	<Madd__n0558> in block <Neuron_5_FL>, 	<Madd__n0560> in block <Neuron_5_FL>, 	<Madd__n0561> in block <Neuron_5_FL>, 	<Madd__n0563> in block <Neuron_5_FL>, 	<Madd__n0564> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd_N_suma<33>1> :
 	<Madd_n0453[16:0]> in block <Neuron_5_FL>, 	<Madd_n0456[17:0]> in block <Neuron_5_FL>, 	<Madd_n0459[18:0]> in block <Neuron_5_FL>, 	<Madd_n0462[19:0]> in block <Neuron_5_FL>, 	<Madd_n0465[20:0]> in block <Neuron_5_FL>, 	<Madd__n0570> in block <Neuron_5_FL>, 	<Madd__n0571> in block <Neuron_5_FL>, 	<Madd__n0573> in block <Neuron_5_FL>, 	<Madd__n0574> in block <Neuron_5_FL>, 	<Madd__n0576> in block <Neuron_5_FL>, 	<Madd__n0577> in block <Neuron_5_FL>, 	<Madd__n0581> in block <Neuron_5_FL>, 	<Madd__n0582> in block <Neuron_5_FL>, 	<Madd__n0584> in block <Neuron_5_FL>, 	<Madd__n0585> in block <Neuron_5_FL>, 	<Madd__n0588> in block <Neuron_5_FL>, 	<Madd__n0589> in block <Neuron_5_FL>, 	<Madd__n0591> in block <Neuron_5_FL>, 	<Madd__n0592> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05681> :
 	<Madd__n0552> in block <Neuron_5_FL>, 	<Madd__n0555> in block <Neuron_5_FL>, 	<Madd__n0559> in block <Neuron_5_FL>, 	<Madd__n0562> in block <Neuron_5_FL>, 	<Madd__n0565> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05961> :
 	<Madd__n0572> in block <Neuron_5_FL>, 	<Madd__n0575> in block <Neuron_5_FL>, 	<Madd__n0578> in block <Neuron_5_FL>, 	<Madd__n0583> in block <Neuron_5_FL>, 	<Madd__n0586> in block <Neuron_5_FL>, 	<Madd__n0590> in block <Neuron_5_FL>, 	<Madd__n0593> in block <Neuron_5_FL>.
	The following adders/subtractors are grouped into adder tree <Madd__n05951> :
 	<Madd__n0587> in block <Neuron_5_FL>, 	<Madd__n0594> in block <Neuron_5_FL>.
Unit <Neuron_5_FL> synthesized (advanced).

Synthesizing (advanced) Unit <mnozenje>.
	Multiplier <Mmult_medurezultat> in block <mnozenje> and adder/subtractor <Madd_product> in block <mnozenje> are combined into a MAC<Maddsub_medurezultat>.
Unit <mnozenje> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 300
 16x15-to-16-bit MAC                                   : 300
# Multipliers                                          : 10
 19x19-bit multiplier                                  : 10
# Adders/Subtractors                                   : 26
 19-bit adder                                          : 10
 20-bit adder                                          : 2
 21-bit adder                                          : 1
 22-bit adder                                          : 2
 22-bit subtractor                                     : 11
# Adder Trees                                          : 11
 22-bit / 24-inputs adder tree                         : 1
 22-bit / 26-inputs adder tree                         : 2
 22-bit / 28-inputs adder tree                         : 2
 22-bit / 32-inputs adder tree                         : 2
 22-bit / 34-inputs adder tree                         : 2
 22-bit / 36-inputs adder tree                         : 1
 22-bit / 5-inputs adder tree                          : 1
# Comparators                                          : 97
 21-bit comparator greater                             : 1
 22-bit comparator greater                             : 96
# Multiplexers                                         : 182
 16-bit 2-to-1 multiplexer                             : 175
 22-bit 2-to-1 multiplexer                             : 7

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Neural_net> ...

Optimizing unit <Sigmoid_LUT> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Neural_net, actual ratio is 19.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Neural_net.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 24497
#      GND                         : 1
#      INV                         : 59
#      LUT1                        : 744
#      LUT2                        : 4397
#      LUT3                        : 2147
#      LUT4                        : 2151
#      LUT5                        : 170
#      LUT6                        : 174
#      MUXCY                       : 7128
#      MUXF7                       : 4
#      VCC                         : 1
#      XORCY                       : 7521
# IO Buffers                       : 994
#      IBUF                        : 960
#      OBUF                        : 34
# DSPs                             : 240
#      DSP48E1                     : 240

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                 9842  out of  63400    15%  
    Number used as Logic:              9842  out of  63400    15%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   9842
   Number with an unused Flip Flop:    9842  out of   9842   100%  
   Number with an unused LUT:             0  out of   9842     0%  
   Number of fully used LUT-FF pairs:     0  out of   9842     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         994
 Number of bonded IOBs:                 994  out of    210   473% (*) 

Specific Feature Utilization:
 Number of DSP48E1s:                    240  out of    240   100%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 28.981ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 20083897485301604000 / 22
-------------------------------------------------------------------------
Delay:               28.981ns (Levels of Logic = 79)
  Source:            uzorak<713> (PAD)
  Destination:       izlaz_2<9> (PAD)

  Data Path: uzorak<713> to izlaz_2<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   0.001   0.421  uzorak_713_IBUF (uzorak_713_IBUF)
     LUT2:I0->O            1   0.097   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd1_lut<8> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd1_lut<8>)
     MUXCY:S->O            1   0.353   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd1_cy<8> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd1_cy<8>)
     XORCY:CI->O           1   0.370   0.295  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd1_xor<9> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_101)
     LUT2:I1->O            1   0.097   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd6_lut<10> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd6_lut<10>)
     MUXCY:S->O            1   0.353   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd6_cy<10> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd6_cy<10>)
     XORCY:CI->O           1   0.370   0.295  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd6_xor<11> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_1110)
     LUT2:I1->O            1   0.097   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd7_lut<11> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd7_lut<11>)
     MUXCY:S->O            1   0.353   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd7_cy<11> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd7_cy<11>)
     XORCY:CI->O           1   0.370   0.379  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd7_xor<12> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_127)
     LUT2:I0->O            1   0.097   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd8_lut<12> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd8_lut<12>)
     MUXCY:S->O            1   0.353   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd8_cy<12> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd8_cy<12>)
     XORCY:CI->O           1   0.370   0.295  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd8_xor<13> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_13)
     LUT1:I0->O            1   0.097   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_cy<13>_rt (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_cy<13>_rt)
     MUXCY:S->O            1   0.353   0.000  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_cy<13> (treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_cy<13>)
     XORCY:CI->O           1   0.370   0.379  treci_neuron_prvi_sloj/sklop_za_mnozenje51/Maddsub_medurezultat_Madd_xor<14> (treci_neuron_prvi_sloj/produkt<28><14>)
     LUT2:I0->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd123_lut<14> (ADDERTREE_INTERNAL_Madd123_lut<14>)
     MUXCY:S->O            1   0.353   0.000  ADDERTREE_INTERNAL_Madd123_cy<14> (ADDERTREE_INTERNAL_Madd123_cy<14>)
     XORCY:CI->O           2   0.370   0.383  ADDERTREE_INTERNAL_Madd123_xor<15> (ADDERTREE_INTERNAL_Madd_15123)
     LUT4:I2->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd125_lut<0>15 (ADDERTREE_INTERNAL_Madd125_lut<0>15)
     MUXCY:S->O            1   0.353   0.000  ADDERTREE_INTERNAL_Madd125_cy<0>_14 (ADDERTREE_INTERNAL_Madd125_cy<0>15)
     XORCY:CI->O           1   0.370   0.379  ADDERTREE_INTERNAL_Madd125_xor<0>_15 (ADDERTREE_INTERNAL_Madd_16125)
     LUT2:I0->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd129_lut<16> (ADDERTREE_INTERNAL_Madd129_lut<16>)
     MUXCY:S->O            1   0.353   0.000  ADDERTREE_INTERNAL_Madd129_cy<16> (ADDERTREE_INTERNAL_Madd129_cy<16>)
     XORCY:CI->O           2   0.370   0.383  ADDERTREE_INTERNAL_Madd129_xor<17> (ADDERTREE_INTERNAL_Madd_17129)
     LUT4:I2->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd130_lut<0>17 (ADDERTREE_INTERNAL_Madd130_lut<0>17)
     MUXCY:S->O            1   0.353   0.000  ADDERTREE_INTERNAL_Madd130_cy<0>_16 (ADDERTREE_INTERNAL_Madd130_cy<0>17)
     XORCY:CI->O           1   0.370   0.379  ADDERTREE_INTERNAL_Madd130_xor<0>_17 (ADDERTREE_INTERNAL_Madd_18130)
     LUT2:I0->O            1   0.097   0.000  ADDERTREE_INTERNAL_Madd146_lut<18> (ADDERTREE_INTERNAL_Madd146_lut<18>)
     MUXCY:S->O            1   0.353   0.000  ADDERTREE_INTERNAL_Madd146_cy<18> (ADDERTREE_INTERNAL_Madd146_cy<18>)
     XORCY:CI->O           4   0.370   0.570  ADDERTREE_INTERNAL_Madd146_xor<19> (ADDERTREE_INTERNAL_Madd_19146)
     LUT4:I0->O            0   0.097   0.000  treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_lutdi9 (treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_lutdi9)
     MUXCY:DI->O           5   0.567   0.314  treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_cy<9> (treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_cy<9>)
     LUT5:I4->O           11   0.097   0.729  treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_cy<10> (treci_neuron_prvi_sloj/Mcompar_N_suma[31][21]_P_suma[27][21]_LessThan_121_o_cy<10>)
     LUT5:I0->O            1   0.097   0.693  treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>16 (treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>15)
     LUT6:I0->O            1   0.097   0.511  treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>112 (treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>111)
     LUT6:I3->O            3   0.097   0.703  treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>113 (treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>_bdd0)
     LUT6:I0->O            4   0.097   0.293  treci_neuron_prvi_sloj/Ananas/vjerojatnost<0>2 (vjerojatnost<2><0>)
     DSP48E1:A0->P0        1   2.823   0.279  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Mmult_medurezultat (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/medurezultat<0>)
     INV:I->O              1   0.113   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_lut<0>_INV_0 (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_lut<0>)
     MUXCY:S->O            1   0.353   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<0> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<1> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<2> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<3> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<4> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<5> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<6> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<7> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<8> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<9> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<10> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<11> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<12> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<13> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<14> (drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_cy<14>)
     XORCY:CI->O           2   0.370   0.384  drugi_neuron_izlazni_sloj/sklop_za_mnozenje3/Madd_product_xor<15> (drugi_neuron_izlazni_sloj/produktp<2><15>)
     LUT3:I1->O            1   0.097   0.295  drugi_neuron_izlazni_sloj/Madd_n005015 (drugi_neuron_izlazni_sloj/Madd_n005015)
     LUT4:I3->O            1   0.097   0.000  drugi_neuron_izlazni_sloj/Madd_n0050_lut<0>16 (drugi_neuron_izlazni_sloj/Madd_n0050_lut<0>16)
     MUXCY:S->O            1   0.353   0.000  drugi_neuron_izlazni_sloj/Madd_n0050_cy<0>_15 (drugi_neuron_izlazni_sloj/Madd_n0050_cy<0>16)
     XORCY:CI->O           4   0.370   0.570  drugi_neuron_izlazni_sloj/Madd_n0050_xor<0>_16 (drugi_neuron_izlazni_sloj/n0050<17>)
     LUT4:I0->O            0   0.097   0.000  drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_lutdi8 (drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_lutdi8)
     MUXCY:DI->O           2   0.567   0.516  drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_cy<8> (drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_cy<8>)
     LUT6:I3->O           23   0.097   0.609  drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_cy<9> (drugi_neuron_izlazni_sloj/Mcompar_BUS_0003_GND_13_o_LessThan_14_o_cy<9>)
     LUT3:I0->O            0   0.097   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_A11 (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_A<0>)
     MUXCY:DI->O           1   0.337   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<0> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<1> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<2> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<3> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<4> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<5> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<6> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<7> (drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_cy<7>)
     XORCY:CI->O           1   0.370   0.683  drugi_neuron_izlazni_sloj/Mmux_Generalna_suma_rs_xor<8> (drugi_neuron_izlazni_sloj/Generalna_suma<8>)
     LUT5:I0->O            1   0.097   0.379  drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>14 (drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>13)
     LUT6:I4->O            1   0.097   0.295  drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>15 (drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>14)
     LUT3:I2->O            1   0.097   0.511  drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>16_SW0 (N8)
     LUT6:I3->O            3   0.097   0.305  drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>16 (drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<0>_bdd0)
     LUT2:I1->O            3   0.097   0.289  drugi_neuron_izlazni_sloj/Ananas/vjerojatnost<9>1 (izlaz_2_3_OBUF)
     OBUF:I->O                 0.000          izlaz_2_9_OBUF (izlaz_2<9>)
    ----------------------------------------
    Total                     28.981ns (16.459ns logic, 12.522ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 57.00 secs
Total CPU time to Xst completion: 57.43 secs
 
--> 

Total memory usage is 5213544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

