Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Neural_net.ucf -p xc7a100t-csg324-3
Neural_net.ngc Neural_net.ngd

Reading NGO file
"C:/Users/ivans/Desktop/VerilogMineDetectingANN-main/boljetijedasadradis/Neural_
net.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Neural_net.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4548220 kilobytes

Writing NGD file "Neural_net.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "Neural_net.bld"...
