MO Neuron_5_FL NULL ../Neuron_5_FL.v vlg04/_neuron__5___f_l.bin 1663596534
MO Neuron_2_FL NULL ../Neuron_2_FL.v vlg0D/_neuron__2___f_l.bin 1663596534
MO mnozenje NULL ../mnozenje.v vlg62/mnozenje.bin 1663596534
MO Neural_net_controller NULL Neural_net_controller.v vlg54/_neural__net__controller.bin 1663596534
MO Neuron_1_OUT NULL ../Neuron_1_OUT.v vlg32/_neuron__1___o_u_t.bin 1663596534
MO Neuron_2_OUT NULL ../Neuron_2_OUT.v vlg23/_neuron__2___o_u_t.bin 1663596534
MO Neuron_4_FL NULL ../Neuron_4_FL.v vlg07/_neuron__4___f_l.bin 1663596534
MO Neuron_1_FL NULL ../Neuron_1_FL.v vlg10/_neuron__1___f_l.bin 1663596534
MO Neural_net NULL ../Neural_net.v vlg6D/_neural__net.bin 1663596534
MO Sigmoid_LUT NULL ../Sigmoid_LUT.v vlg6C/_sigmoid___l_u_t.bin 1663596534
MO Neuron_3_FL NULL ../Neuron_3_FL.v vlg0A/_neuron__3___f_l.bin 1663596534
MO Prilagodeno_mnozenje NULL ../Prilagodeno_mnozenje.v vlg31/_prilagodeno__mnozenje.bin 1663596534
